# Set the window layout for the current tab
layout tall
enabled_layouts tall:bias=70
# Set the working directory for windows in the current tab
cd ~/Documents/Work/sul-server
launch
# Set the title for the next window
title npm dev script
launch 
# Set the title for the next window
title npm dev script
launch
