" (Oni Gui, Mostly)

"------------------------------------------------------------------- "
" Meta Key:
"------------------------------------------------------------------- "
nnoremap <silent> <M-s> :w<CR>
nnoremap <silent> <M-w> :bd<CR>
nnoremap <silent> <M-down> G<CR>
nnoremap <silent> <M-up> gg<CR>
nnoremap <silent> <M-\> :NERDTreeToggle<CR>
nnoremap <silent> <M-F> :NERDTreeFind<CR>
vmap <M-/> <Plug>NERDCommenterToggle
nmap <M-/> <Plug>NERDCommenterToggle
nmap <M-H> <c-w><c-h>
nmap <M-L> <c-w><c-l>
