" ------------------------------------------------------------------- " 
" Workspaces:
" ------------------------------------------------------------------- " 
nnoremap <silent> <M-o>    :e ~/.oni/config.js<CR>
nnoremap <leader><leader>o :e ~/.oni/config.js<CR>

nnoremap <silent> <M-i>    :e ~/.config/nvim/init.vim<CR>
nnoremap <leader><leader>i :e ~/.config/nvim/init.vim<CR>

nnoremap <silent> <M-e>    :cd ~/Sites/feathers-chat/src<CR>
nnoremap <leader><leader>e :cd ~/Sites/feathers-chat/src<CR>

" nnoremap <leader>q         :e  ~/kluein/klue/log/development.log<CR>
