set-option -g prefix C-a
bind C-a send-prefix

# Repeat prefix for last window
bind-key C-a last-window

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind : split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind . command-prompt
bind l last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf.local
bind-key -n F1 next-window

# Use Vim!
setw -g mode-keys vi

# No Lag on Inputs
set -s escape-time 0

# Set the default terminal mode to 256color mode (italics)
set -g default-terminal "xterm-256color-italic"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# clear both screen and history
# bind -n C-l send-keys C-l \; run 'sleep 0.05 && tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

