snippet ir
import React from 'react';
endsnippet
snippet ird
import ReactDOM from 'react-dom';
endsnippet
snippet cdm
componentDidMount() {
	${1}
}
endsnippet
snippet cdup
componentDidUpdate(prevProps, prevState) {
	${1}
}
endsnippet
snippet cwm
componentWillMount() {
	${1}
}
endsnippet
snippet cwr
componentWillReceiveProps(nextProps) {
	${1}
}
endsnippet
snippet cwun
componentWillUnmount() {
	${1}
}
endsnippet
snippet cwu
componentWillUpdate(nextProps, nextState) {
	${1}
}
endsnippet
snippet scu
shouldComponentUpdate(nextProps, nextState) {
	${1}
}
endsnippet
snippet fup
forceUpdate(${1:callback});
endsnippet
snippet dp
static defaultProps = {
	${1}: ${2},
}
endsnippet
snippet st
state = {
	${1}: ${2},
}
endsnippet
snippet pt
static propTypes = {
	${1}: React.PropTypes.${2:type},
}
endsnippet
snippet rcc
class ${1:ClassName} extends React.Component {
	render() {
		return (
				${0:<div />}
				);
	}
}
endsnippet
snippet rdr
ReactDOM.render(${1}, ${2})
endsnippet
snippet exportd
export default class ${1:ClassName} extends React.Component {
	render() {
		return (
			${0:<div />}
			);
	}
}
endsnippet
snippet ctor
constructor() {
	super();
	${1}
}
endsnippet
snippet rend
render() {
	return (
			${1:<div />}
			);
}
endsnippet
snippet sst
this.setState((state) => { return { ${1}: ${2} } });
endsnippet
snippet prp
this.props.${1}
endsnippet
snippet ste
this.state.${1}
endsnippet

